#############################################################################
# Makefile for building: skg_albumwidgetplugin
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sun Aug 1 17:55:43 2010
# Project:  SKG_AlbumWidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.04\qt\include\QtDesigner" -I"..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\Qt\2010.04\qt\include\QtXml" -I"..\..\Qt\2010.04\qt\include\QtScript" -I"..\..\Qt\2010.04\qt\include" -I"..\..\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libskg_albumwidgetplugin.a
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -L. -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -lQtDesignerd4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = skg_albumwidgetplugin.cpp \
		skg_albumframe.cpp \
		skg_albumwidget.cpp \
		..\lib\skglib.cpp debug\moc_skg_albumwidgetplugin.cpp \
		debug\moc_skg_albumframe.cpp \
		debug\moc_skg_albumwidget.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/skg_albumwidgetplugin.o \
		debug/skg_albumframe.o \
		debug/skg_albumwidget.o \
		debug/skglib.o \
		debug/moc_skg_albumwidgetplugin.o \
		debug/moc_skg_albumframe.o \
		debug/moc_skg_albumwidget.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = skg_albumwidgetplugin
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = skg_albumwidgetplugin.dll
DESTDIR_TARGET = debug\skg_albumwidgetplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_skg_albumframe.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug SKG_AlbumWidget.pro

dist:
	$(ZIP) skg_albumwidgetplugin.zip $(SOURCES) $(DIST) SKG_AlbumWidget.pro ..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf skg_albumwidget.pri ..\..\Qt\2010.04\qt\mkspecs\features\debug.prf ..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\Qt\2010.04\qt\mkspecs\features\designer.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\Qt\2010.04\qt\mkspecs\features\dll.prf ..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\skg_albumwidgetplugin.o debug\skg_albumframe.o debug\skg_albumwidget.o debug\skglib.o debug\moc_skg_albumwidgetplugin.o debug\moc_skg_albumframe.o debug\moc_skg_albumwidget.o debug\qrc_icons.o
	-$(DEL_FILE) debug\libskg_albumwidgetplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_skg_albumwidgetplugin.cpp debug/moc_skg_albumframe.cpp debug/moc_skg_albumwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_skg_albumwidgetplugin.cpp debug\moc_skg_albumframe.cpp debug\moc_skg_albumwidget.cpp
debug/moc_skg_albumwidgetplugin.cpp: skg_albumwidgetplugin.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skg_albumwidgetplugin.h -o debug\moc_skg_albumwidgetplugin.cpp

debug/moc_skg_albumframe.cpp: skg_albumframe.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skg_albumframe.h -o debug\moc_skg_albumframe.cpp

debug/moc_skg_albumwidget.cpp: skg_albumframe.h \
		skg_albumwidget.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skg_albumwidget.h -o debug\moc_skg_albumwidget.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	c:\Qt\2010.04\qt\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_skg_albumframe.h ui_skg_albumframe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_skg_albumframe.h ui_skg_albumframe.h
ui_skg_albumframe.h: skg_albumframe.ui
	c:\Qt\2010.04\qt\bin\uic.exe skg_albumframe.ui -o ui_skg_albumframe.h

ui_skg_albumframe.h: skg_albumframe.ui
	c:\Qt\2010.04\qt\bin\uic.exe skg_albumframe.ui -o ui_skg_albumframe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/skg_albumwidgetplugin.o: skg_albumwidgetplugin.cpp skg_albumwidget.h \
		skg_albumframe.h \
		skg_albumwidgetplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skg_albumwidgetplugin.o skg_albumwidgetplugin.cpp

debug/skg_albumframe.o: skg_albumframe.cpp skg_albumframe.h \
		ui_skg_albumframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skg_albumframe.o skg_albumframe.cpp

debug/skg_albumwidget.o: skg_albumwidget.cpp skg_albumwidget.h \
		skg_albumframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skg_albumwidget.o skg_albumwidget.cpp

debug/skglib.o: ../lib/skglib.cpp ../lib/skglib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skglib.o ..\lib\skglib.cpp

debug/moc_skg_albumwidgetplugin.o: debug/moc_skg_albumwidgetplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skg_albumwidgetplugin.o debug\moc_skg_albumwidgetplugin.cpp

debug/moc_skg_albumframe.o: debug/moc_skg_albumframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skg_albumframe.o debug\moc_skg_albumframe.cpp

debug/moc_skg_albumwidget.o: debug/moc_skg_albumwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skg_albumwidget.o debug\moc_skg_albumwidget.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\2010.04\qt\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

