#############################################################################
# Makefile for building: libskg_buttonplugin.so
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed Jan 20 01:09:39 2010
# Project:  SKG_Button.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.05/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.05/qt/include/QtDesigner -I/opt/qtsdk-2009.05/qt/include/QtCore -I/opt/qtsdk-2009.05/qt/include/QtGui -I/opt/qtsdk-2009.05/qt/include/QtXml -I/opt/qtsdk-2009.05/qt/include/QtScript -I/opt/qtsdk-2009.05/qt/include -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2009.05/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.05/qt/lib -L. -lQtScript -L/opt/qtsdk-2009.05/qt/lib -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = skg_buttonplugin.cpp \
		skg_button.cpp debug/moc_skg_buttonplugin.cpp \
		debug/moc_skg_button.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/skg_buttonplugin.o \
		debug/skg_button.o \
		debug/moc_skg_buttonplugin.o \
		debug/moc_skg_button.o \
		debug/qrc_icons.o
DIST          = /opt/qtsdk-2009.05/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.05/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.05/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.05/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.05/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/default_pre.prf \
		skg_button.pri \
		/opt/qtsdk-2009.05/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/designer.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.05/qt/mkspecs/features/include_source_dir.prf \
		SKG_Button.pro
QMAKE_TARGET  = skg_buttonplugin
DESTDIR       = 
TARGET        = libskg_buttonplugin.so
TARGETD       = libskg_buttonplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2009.05/qt/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile.Debug SKG_Button.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/skg_buttonplugin1.0.0 || $(MKDIR) debug/skg_buttonplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/skg_buttonplugin1.0.0/ && $(COPY_FILE) --parents skg_buttonplugin.h skg_button.h debug/skg_buttonplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/skg_buttonplugin1.0.0/ && $(COPY_FILE) --parents skg_buttonplugin.cpp skg_button.cpp debug/skg_buttonplugin1.0.0/ && (cd `dirname debug/skg_buttonplugin1.0.0` && $(TAR) skg_buttonplugin1.0.0.tar skg_buttonplugin1.0.0 && $(COMPRESS) skg_buttonplugin1.0.0.tar) && $(MOVE) `dirname debug/skg_buttonplugin1.0.0`/skg_buttonplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/skg_buttonplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_skg_buttonplugin.cpp debug/moc_skg_button.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_skg_buttonplugin.cpp debug/moc_skg_button.cpp
debug/moc_skg_buttonplugin.cpp: skg_buttonplugin.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) skg_buttonplugin.h -o debug/moc_skg_buttonplugin.cpp

debug/moc_skg_button.cpp: skg_button.h
	/opt/qtsdk-2009.05/qt/bin/moc $(DEFINES) $(INCPATH) skg_button.h -o debug/moc_skg_button.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/opt/qtsdk-2009.05/qt/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/skg_buttonplugin.o: skg_buttonplugin.cpp skg_button.h \
		skg_buttonplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_buttonplugin.o skg_buttonplugin.cpp

debug/skg_button.o: skg_button.cpp skg_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_button.o skg_button.cpp

debug/moc_skg_buttonplugin.o: debug/moc_skg_buttonplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_buttonplugin.o debug/moc_skg_buttonplugin.cpp

debug/moc_skg_button.o: debug/moc_skg_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_button.o debug/moc_skg_button.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/qtsdk-2009.05/qt/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/opt/qtsdk-2009.05/qt/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/opt/qtsdk-2009.05/qt/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/qtsdk-2009.05/qt/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/qtsdk-2009.05/qt/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

