#############################################################################
# Makefile for building: cdio
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sat Aug 14 12:57:20 2010
# Project:  ..\cdio\cdio.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCDIO_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\..\Qt\2010.04\qt\include" -I"..\..\..\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\cdio" -I"." -I"..\..\..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -shared -mthreads -Wl -Wl,--out-implib,release\libcdio.a
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\cdio\track.c \
		..\..\cdio\sector.c \
		..\..\cdio\read.c \
		..\..\cdio\disc.c \
		..\..\cdio\device.c \
		..\..\cdio\cdtext.c \
		..\..\cdio\cdio.c 
OBJECTS       = release/track.o \
		release/sector.o \
		release/read.o \
		release/disc.o \
		release/device.o \
		release/cdtext.o \
		release/cdio.o
DIST          = 
QMAKE_TARGET  = cdio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cdio.dll
DESTDIR_TARGET = release\cdio.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release ..\cdio\cdio.pro

dist:
	$(ZIP) cdio.zip $(SOURCES) $(DIST) ..\cdio\cdio.pro ..\..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\dll.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\track.o release\sector.o release\read.o release\disc.o release\device.o release\cdtext.o release\cdio.o
	-$(DEL_FILE) release\libcdio.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/track.o: ../../cdio/track.c ../../cdio/cdio.h \
		../../cdio/version.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/sector.h \
		../../cdio/device.h \
		../../cdio/disc.h \
		../../cdio/read.h \
		../../cdio/cdtext.h \
		../../cdio/track.h \
		../../cdio/cdio_private.h \
		../../cdio/mmc_private.h \
		../../cdio/mmc.h \
		../../cdio/dvd.h \
		../../cdio/audio.h \
		../../cdio/mmc_util.h \
		../../cdio/cdtext_private.h \
		../../cdio/generic.h \
		../../cdio/iso9660.h \
		../../cdio/ds.h \
		../../cdio/posix.h \
		../../cdio/xa.h \
		../../cdio/rock.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\track.o ..\..\cdio\track.c

release/sector.o: ../../cdio/sector.c ../../cdio/sector.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/util.h \
		../../cdio/logging.h \
		../../cdio/cdio_assert.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sector.o ..\..\cdio\sector.c

release/read.o: ../../cdio/read.c ../../cdio/cdio.h \
		../../cdio/version.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/sector.h \
		../../cdio/device.h \
		../../cdio/disc.h \
		../../cdio/read.h \
		../../cdio/cdtext.h \
		../../cdio/track.h \
		../../cdio/logging.h \
		../../cdio/cdio_private.h \
		../../cdio/mmc_private.h \
		../../cdio/mmc.h \
		../../cdio/dvd.h \
		../../cdio/audio.h \
		../../cdio/mmc_util.h \
		../../cdio/cdtext_private.h \
		../../cdio/generic.h \
		../../cdio/iso9660.h \
		../../cdio/ds.h \
		../../cdio/posix.h \
		../../cdio/xa.h \
		../../cdio/rock.h \
		../../cdio/cdio_assert.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\read.o ..\..\cdio\read.c

release/disc.o: ../../cdio/disc.c ../../cdio/cdio.h \
		../../cdio/version.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/sector.h \
		../../cdio/device.h \
		../../cdio/disc.h \
		../../cdio/read.h \
		../../cdio/cdtext.h \
		../../cdio/track.h \
		../../cdio/cdio_private.h \
		../../cdio/mmc_private.h \
		../../cdio/mmc.h \
		../../cdio/dvd.h \
		../../cdio/audio.h \
		../../cdio/mmc_util.h \
		../../cdio/cdtext_private.h \
		../../cdio/generic.h \
		../../cdio/iso9660.h \
		../../cdio/ds.h \
		../../cdio/posix.h \
		../../cdio/xa.h \
		../../cdio/rock.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\disc.o ..\..\cdio\disc.c

release/device.o: ../../cdio/device.c ../../cdio/cdio.h \
		../../cdio/version.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/sector.h \
		../../cdio/device.h \
		../../cdio/disc.h \
		../../cdio/read.h \
		../../cdio/cdtext.h \
		../../cdio/track.h \
		../../cdio/cd_types.h \
		../../cdio/logging.h \
		../../cdio/cdio_private.h \
		../../cdio/mmc_private.h \
		../../cdio/mmc.h \
		../../cdio/dvd.h \
		../../cdio/audio.h \
		../../cdio/mmc_util.h \
		../../cdio/cdtext_private.h \
		../../cdio/generic.h \
		../../cdio/iso9660.h \
		../../cdio/ds.h \
		../../cdio/posix.h \
		../../cdio/xa.h \
		../../cdio/rock.h \
		../../cdio/mmc_cmds.h \
		../../cdio/mmc_ll_cmds.h \
		../../cdio/mmc_hl_cmds.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\device.o ..\..\cdio\device.c

release/cdtext.o: ../../cdio/cdtext.c ../../cdio/cdtext_private.h \
		../../cdio/cdio.h \
		../../cdio/version.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/sector.h \
		../../cdio/device.h \
		../../cdio/disc.h \
		../../cdio/read.h \
		../../cdio/cdtext.h \
		../../cdio/track.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cdtext.o ..\..\cdio\cdtext.c

release/cdio.o: ../../cdio/cdio.c ../../cdio/cdio_assert.h \
		../../cdio/types.h \
		../../cdio/cdio_config.h \
		../../cdio/logging.h \
		../../cdio/cdio_private.h \
		../../cdio/mmc_private.h \
		../../cdio/mmc.h \
		../../cdio/cdio.h \
		../../cdio/version.h \
		../../cdio/sector.h \
		../../cdio/device.h \
		../../cdio/disc.h \
		../../cdio/read.h \
		../../cdio/cdtext.h \
		../../cdio/track.h \
		../../cdio/dvd.h \
		../../cdio/audio.h \
		../../cdio/mmc_util.h \
		../../cdio/cdtext_private.h \
		../../cdio/generic.h \
		../../cdio/iso9660.h \
		../../cdio/ds.h \
		../../cdio/posix.h \
		../../cdio/xa.h \
		../../cdio/rock.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cdio.o ..\..\cdio\cdio.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

