#############################################################################
# Makefile for building: libskg_roundbuttonplugin.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed Jul 7 21:40:35 2010
# Project:  SKG_RoundButton.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L. -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = skg_roundbuttonplugin.cpp \
		skg_roundbutton.cpp release/moc_skg_roundbuttonplugin.cpp \
		release/moc_skg_roundbutton.cpp \
		release/qrc_icons.cpp
OBJECTS       = release/skg_roundbuttonplugin.o \
		release/skg_roundbutton.o \
		release/moc_skg_roundbuttonplugin.o \
		release/moc_skg_roundbutton.o \
		release/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		skg_roundbutton.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		SKG_RoundButton.pro
QMAKE_TARGET  = skg_roundbuttonplugin
DESTDIR       = 
TARGET        = libskg_roundbuttonplugin.so
TARGETD       = libskg_roundbuttonplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile.Release SKG_RoundButton.pro

dist: 
	@$(CHK_DIR_EXISTS) release/skg_roundbuttonplugin1.0.0 || $(MKDIR) release/skg_roundbuttonplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/skg_roundbuttonplugin1.0.0/ && $(COPY_FILE) --parents skg_roundbuttonplugin.h skg_roundbutton.h release/skg_roundbuttonplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc release/skg_roundbuttonplugin1.0.0/ && $(COPY_FILE) --parents skg_roundbuttonplugin.cpp skg_roundbutton.cpp release/skg_roundbuttonplugin1.0.0/ && (cd `dirname release/skg_roundbuttonplugin1.0.0` && $(TAR) skg_roundbuttonplugin1.0.0.tar skg_roundbuttonplugin1.0.0 && $(COMPRESS) skg_roundbuttonplugin1.0.0.tar) && $(MOVE) `dirname release/skg_roundbuttonplugin1.0.0`/skg_roundbuttonplugin1.0.0.tar.gz . && $(DEL_FILE) -r release/skg_roundbuttonplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_skg_roundbuttonplugin.cpp release/moc_skg_roundbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_skg_roundbuttonplugin.cpp release/moc_skg_roundbutton.cpp
release/moc_skg_roundbuttonplugin.cpp: skg_roundbuttonplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) skg_roundbuttonplugin.h -o release/moc_skg_roundbuttonplugin.cpp

release/moc_skg_roundbutton.cpp: skg_roundbutton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) skg_roundbutton.h -o release/moc_skg_roundbutton.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o release/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/skg_roundbuttonplugin.o: skg_roundbuttonplugin.cpp skg_roundbutton.h \
		skg_roundbuttonplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/skg_roundbuttonplugin.o skg_roundbuttonplugin.cpp

release/skg_roundbutton.o: skg_roundbutton.cpp skg_roundbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/skg_roundbutton.o skg_roundbutton.cpp

release/moc_skg_roundbuttonplugin.o: release/moc_skg_roundbuttonplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_skg_roundbuttonplugin.o release/moc_skg_roundbuttonplugin.cpp

release/moc_skg_roundbutton.o: release/moc_skg_roundbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_skg_roundbutton.o release/moc_skg_roundbutton.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

