#############################################################################
# Makefile for building: libskg_albumpanelsmallplugin.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Jul 16 22:40:37 2010
# Project:  SKG_AlbumPanelSmall.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L. -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = skg_albumpanelsmallplugin.cpp \
		skg_albumpanelframesmall.cpp \
		skg_albumpanelsmall.cpp \
		../lib/skglib.cpp \
		../SKG_AlbumWidget/skg_albumwidget.cpp \
		../SKG_AlbumWidget/skg_albumframe.cpp debug/moc_skg_albumpanelsmallplugin.cpp \
		debug/moc_skg_albumpanelframesmall.cpp \
		debug/moc_skg_albumpanelsmall.cpp \
		debug/moc_skg_albumwidget.cpp \
		debug/moc_skg_albumframe.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/skg_albumpanelsmallplugin.o \
		debug/skg_albumpanelframesmall.o \
		debug/skg_albumpanelsmall.o \
		debug/skglib.o \
		debug/skg_albumwidget.o \
		debug/skg_albumframe.o \
		debug/moc_skg_albumpanelsmallplugin.o \
		debug/moc_skg_albumpanelframesmall.o \
		debug/moc_skg_albumpanelsmall.o \
		debug/moc_skg_albumwidget.o \
		debug/moc_skg_albumframe.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		skg_albumpanelsmall.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		SKG_AlbumPanelSmall.pro
QMAKE_TARGET  = skg_albumpanelsmallplugin
DESTDIR       = 
TARGET        = libskg_albumpanelsmallplugin.so
TARGETD       = libskg_albumpanelsmallplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET): ui_skg_albumpanelframesmall.h ui_skg_albumframe.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile.Debug SKG_AlbumPanelSmall.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/skg_albumpanelsmallplugin1.0.0 || $(MKDIR) debug/skg_albumpanelsmallplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/skg_albumpanelsmallplugin1.0.0/ && $(COPY_FILE) --parents skg_albumpanelsmallplugin.h skg_albumpanelframesmall.h skg_albumpanelsmall.h ../lib/skglib.h ../SKG_AlbumWidget/skg_albumwidget.h ../SKG_AlbumWidget/skg_albumframe.h debug/skg_albumpanelsmallplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/skg_albumpanelsmallplugin1.0.0/ && $(COPY_FILE) --parents skg_albumpanelsmallplugin.cpp skg_albumpanelframesmall.cpp skg_albumpanelsmall.cpp ../lib/skglib.cpp ../SKG_AlbumWidget/skg_albumwidget.cpp ../SKG_AlbumWidget/skg_albumframe.cpp debug/skg_albumpanelsmallplugin1.0.0/ && $(COPY_FILE) --parents skg_albumpanelframesmall.ui ../SKG_AlbumWidget/skg_albumframe.ui skg_albumpanelframesmall.ui debug/skg_albumpanelsmallplugin1.0.0/ && (cd `dirname debug/skg_albumpanelsmallplugin1.0.0` && $(TAR) skg_albumpanelsmallplugin1.0.0.tar skg_albumpanelsmallplugin1.0.0 && $(COMPRESS) skg_albumpanelsmallplugin1.0.0.tar) && $(MOVE) `dirname debug/skg_albumpanelsmallplugin1.0.0`/skg_albumpanelsmallplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/skg_albumpanelsmallplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_skg_albumpanelsmallplugin.cpp debug/moc_skg_albumpanelframesmall.cpp debug/moc_skg_albumpanelsmall.cpp debug/moc_skg_albumwidget.cpp debug/moc_skg_albumframe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_skg_albumpanelsmallplugin.cpp debug/moc_skg_albumpanelframesmall.cpp debug/moc_skg_albumpanelsmall.cpp debug/moc_skg_albumwidget.cpp debug/moc_skg_albumframe.cpp
debug/moc_skg_albumpanelsmallplugin.cpp: skg_albumpanelsmallplugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) skg_albumpanelsmallplugin.h -o debug/moc_skg_albumpanelsmallplugin.cpp

debug/moc_skg_albumpanelframesmall.cpp: ../lib/skglib.h \
		../SKG_AlbumWidget/skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h \
		skg_albumpanelframesmall.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) skg_albumpanelframesmall.h -o debug/moc_skg_albumpanelframesmall.cpp

debug/moc_skg_albumpanelsmall.cpp: skg_albumpanelframesmall.h \
		../lib/skglib.h \
		../SKG_AlbumWidget/skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h \
		skg_albumpanelsmall.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) skg_albumpanelsmall.h -o debug/moc_skg_albumpanelsmall.cpp

debug/moc_skg_albumwidget.cpp: ../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h \
		../SKG_AlbumWidget/skg_albumwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../SKG_AlbumWidget/skg_albumwidget.h -o debug/moc_skg_albumwidget.cpp

debug/moc_skg_albumframe.cpp: ../SKG_AlbumWidget/skglib.h \
		../SKG_AlbumWidget/skg_albumframe.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../SKG_AlbumWidget/skg_albumframe.h -o debug/moc_skg_albumframe.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_skg_albumpanelframesmall.h ui_skg_albumframe.h ui_skg_albumpanelframesmall.h
compiler_uic_clean:
	-$(DEL_FILE) ui_skg_albumpanelframesmall.h ui_skg_albumframe.h ui_skg_albumpanelframesmall.h
ui_skg_albumpanelframesmall.h: skg_albumpanelframesmall.ui \
		skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h
	/usr/bin/uic-qt4 skg_albumpanelframesmall.ui -o ui_skg_albumpanelframesmall.h

ui_skg_albumframe.h: ../SKG_AlbumWidget/skg_albumframe.ui
	/usr/bin/uic-qt4 ../SKG_AlbumWidget/skg_albumframe.ui -o ui_skg_albumframe.h

ui_skg_albumpanelframesmall.h: skg_albumpanelframesmall.ui \
		skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h
	/usr/bin/uic-qt4 skg_albumpanelframesmall.ui -o ui_skg_albumpanelframesmall.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/skg_albumpanelsmallplugin.o: skg_albumpanelsmallplugin.cpp skg_albumpanelsmall.h \
		skg_albumpanelframesmall.h \
		../lib/skglib.h \
		../SKG_AlbumWidget/skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h \
		skg_albumpanelsmallplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_albumpanelsmallplugin.o skg_albumpanelsmallplugin.cpp

debug/skg_albumpanelframesmall.o: skg_albumpanelframesmall.cpp skg_albumpanelframesmall.h \
		../lib/skglib.h \
		../SKG_AlbumWidget/skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h \
		ui_skg_albumpanelframesmall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_albumpanelframesmall.o skg_albumpanelframesmall.cpp

debug/skg_albumpanelsmall.o: skg_albumpanelsmall.cpp skg_albumpanelsmall.h \
		skg_albumpanelframesmall.h \
		../lib/skglib.h \
		../SKG_AlbumWidget/skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_albumpanelsmall.o skg_albumpanelsmall.cpp

debug/skglib.o: ../lib/skglib.cpp ../SKG_AlbumWidget/skglib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skglib.o ../lib/skglib.cpp

debug/skg_albumwidget.o: ../SKG_AlbumWidget/skg_albumwidget.cpp ../SKG_AlbumWidget/skg_albumwidget.h \
		../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_albumwidget.o ../SKG_AlbumWidget/skg_albumwidget.cpp

debug/skg_albumframe.o: ../SKG_AlbumWidget/skg_albumframe.cpp ../SKG_AlbumWidget/skg_albumframe.h \
		../SKG_AlbumWidget/skglib.h \
		../SKG_AlbumWidget/ui_skg_albumframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/skg_albumframe.o ../SKG_AlbumWidget/skg_albumframe.cpp

debug/moc_skg_albumpanelsmallplugin.o: debug/moc_skg_albumpanelsmallplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_albumpanelsmallplugin.o debug/moc_skg_albumpanelsmallplugin.cpp

debug/moc_skg_albumpanelframesmall.o: debug/moc_skg_albumpanelframesmall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_albumpanelframesmall.o debug/moc_skg_albumpanelframesmall.cpp

debug/moc_skg_albumpanelsmall.o: debug/moc_skg_albumpanelsmall.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_albumpanelsmall.o debug/moc_skg_albumpanelsmall.cpp

debug/moc_skg_albumwidget.o: debug/moc_skg_albumwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_albumwidget.o debug/moc_skg_albumwidget.cpp

debug/moc_skg_albumframe.o: debug/moc_skg_albumframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_skg_albumframe.o debug/moc_skg_albumframe.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

