HEADERS += skg_albumpanelsmall.h \
        ../lib/skglib.h \
        ../SKG_AlbumWidget/skg_albumwidget.h \
        ../SKG_AlbumWidget/skg_albumframe.h

SOURCES += skg_albumpanelsmall.cpp \
        ../lib/skglib.cpp \
        ../SKG_AlbumWidget/skg_albumwidget.cpp \
        ../SKG_AlbumWidget/skg_albumframe.cpp

FORMS   += skg_albumpanelframesmall.ui \
        ../SKG_AlbumWidget/skg_albumframe.ui

#LIBS    += ../SKG_AlbumWidget/debug/skg_albumwidget.o
#LIBS    += ../SKG_AlbumWidget/debug/skg_albumframe.o
#LIBS    += ../SKG_AlbumWidget/debug/skglib.o
